%% 灰色关联分析方法 ,依据样本数据 通过灰色联度描述因素之间的强弱、大小、和次序的关系
%   如果两因素的变化态势 基本一致，则他们的关联度较大
%   核心 计算关联度

clc,clear;

Y=input('输入要追溯的因素的数据列：');
X=input('输入其他的各个 因素的数据列：');

%% 1 为了进行比较 先进行无量纲化处理
[yN,xN]=wuLiangGang(Y,X);

%% 2 计算对应点的间距,并进行规范化 ，防止相差太大，得到关联系数
% distance :距离矩阵  Dp：归一化后的距离矩阵 DpSum:关联度的综合
[distance,Dp,DpSum]=calculateD(xN,yN);

%% 3 对关联系数求算术平均值 ，进行比较