%% 输入：
%  99.54 60.27 16.15
%  96.52 59.67 20.10
%  99.36 43.91 15.60
%  92.83 58.99 17.04
%  91.71 35.40 15.01
%  95.35 44.71 13.93
%  96.09 49.81 17.43
%  99.27 31.69 13.89
%  94.76 22.91 19.87
%  84.80 81.49 23.63

%[2 3]

%%秩和比法   可以进行排序和分类 
%clc,clear;
%% 1  输入数据 ，并根据低优 还是 高优 对指标进行编秩
%X=input('输入数据，行为对象，列为各个指标数据：');
X=A;
Low=input('输入 需要进行低优排列的 数据列序号：');
R=makeR(X,Low);   %编秩 

%% 2 计算综合的 秩和比 RSR ,并输入结果
[RSR,Rsort]=calculateRSR(R);

%% 3 确定RSR的分布  RSR2为 将相同RSR归一后的
[RSR2,Probit]=RSR_fenBu(RSR);

%% 4 计算RSR2 和Probit 的回归方程
[F,P]=hui_gui(RSR2,Probit);

%% 5 根据不同的档次数进行分档
fen_Dang(Probit);